# MachineryCraft

./: build.gradle  changelog.txt  gradle.properties
src/main/java/com/reasure/machinerycraft/: MachineryCraft.java
src/main/java/com/reasure/machinerycraft/block/: ModBlockStateProperties.java
src/main/java/com/reasure/machinerycraft/block/custom/: HeatGeneratorBlock.java
src/main/java/com/reasure/machinerycraft/block/entity/: HeatGeneratorBlockEntity.java
src/main/java/com/reasure/machinerycraft/capability/: CustomEnergyStorage.java
src/main/java/com/reasure/machinerycraft/datagen/: DataGenerators.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/reasure/machinerycraft/datagen/client/: BaseLanguageProvider.java  ModBlockStateProvider.java  ModEngLanguageProvider.java  ModItemModelProvider.java  ModKorLanguageProvider.java
src/main/java/com/reasure/machinerycraft/item/: DebugItem.java  ModArmorMaterials.java  ModItemGroup.java  ModTiers.java
src/main/java/com/reasure/machinerycraft/setup/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModTags.java
src/main/java/com/reasure/machinerycraft/util/: TranslationKeys.java
src/main/java/com/reasure/trasherymachines/: TrasheryMachines.java
src/main/java/com/reasure/trasherymachines/datagen/: DataGenerators.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/reasure/trasherymachines/datagen/client/: BaseLanguageProvider.java  ModBlockStateProvider.java  ModEngLanguageProvider.java  ModItemModelProvider.java  ModKorLanguageProvider.java
src/main/java/com/reasure/trasherymachines/item/: DebugItem.java  ModArmorMaterials.java  ModItemGroup.java  ModTiers.java
src/main/java/com/reasure/trasherymachines/setup/: ModBlocks.java  ModItems.java  ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/data/machinerycraft/patchouli_books/guide_book/: book.json
src/main/resources/data/machinerycraft/patchouli_books/guide_book/en_us/entries/test/: test_entry.json
src/main/resources/data/trasherymachines/patchouli_books/guide_book/: book.json
src/main/resources/data/trasherymachines/patchouli_books/guide_book/en_us/entries/test/: test_entry.json
