# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_name=0.0.1-beta-mc1.18.2-forge
mc_version=1.18.2
forge_version=40.1.80
parchment_version=2022.09.04
jei_version=9.7.1.255
top_version=5.1.2
top_id=3965688
patchouli_version=71.1