# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_name=0.0.1-beta-mc1.18.2-forge
mc_version=1.18.2
parchment_version=2022.06.26
jei_version=9.7.0.196
top_version=5.1.0-8
top_id=3671753
patchouli_version=71